
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda Buku Tamu</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Buku Tamu Digital</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#tabel">Data Tamu</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Selamat Datang</h2>
            <p>Silakan lihat data tamu yang telah tercatat di bawah ini:</p>
        </section>

        <section id="tabel">
            <h2>Data Buku Tamu</h2>
            <iframe src="tabel.html" width="100%" height="500px" style="border:1px solid #ccc;"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Buku Tamu Digital</p>
    </footer>
</body>
</html>
