
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Data Buku Tamu</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #2196F3;
            color: white;
        }
    </style>
</head>
<body>
    <table id="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAMA</th>
                <th>INSTANSI</th>
                <th>KEPERLUAN</th>
                <th>WAKTU</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        fetch("https://script.google.com/macros/s/AKfycbxqu2DMLwKCMUEVuX15Wo0C0SPGohsLRLbYP4SPKuJ5Zwjed4-RkdbZx0MRE1V1XtxKOQ/exec")
            .then(res => res.json())
            .then(data => {
                const tbody = document.querySelector("#data-table tbody");
                data.forEach(row => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td>${row.ID}</td>
                        <td>${row.NAMA}</td>
                        <td>${row.INSTANSI}</td>
                        <td>${row.KEPERLUAN}</td>
                        <td>${row.WAKTU}</td>
                    `;
                    tbody.appendChild(tr);
                });
            });
    </script>
</body>
</html>
