
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Data Buku Tamu</h1>
        <table id="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Instansi</th>
                    <th>Keperluan</th>
                    <th>Waktu</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan dimasukkan di sini -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
